// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 0px
$arrow-left-y: 0px
$arrow-left-offset-x: 0px
$arrow-left-offset-y: 0px
$arrow-left-width: 24px
$arrow-left-height: 111px
$arrow-left-total-width: 244px
$arrow-left-total-height: 191px
$arrow-left-image: 'sprite.png'
$arrow-left: (0px, 0px, 0px, 0px, 24px, 111px, 244px, 191px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 24px
$arrow-right-y: 0px
$arrow-right-offset-x: -24px
$arrow-right-offset-y: 0px
$arrow-right-width: 23px
$arrow-right-height: 111px
$arrow-right-total-width: 244px
$arrow-right-total-height: 191px
$arrow-right-image: 'sprite.png'
$arrow-right: (24px, 0px, -24px, 0px, 23px, 111px, 244px, 191px, 'sprite.png', 'arrow-right', )
$azs-name: 'azs'
$azs-x: 0px
$azs-y: 151px
$azs-offset-x: 0px
$azs-offset-y: -151px
$azs-width: 40px
$azs-height: 40px
$azs-total-width: 244px
$azs-total-height: 191px
$azs-image: 'sprite.png'
$azs: (0px, 151px, 0px, -151px, 40px, 40px, 244px, 191px, 'sprite.png', 'azs', )
$bank-name: 'bank'
$bank-x: 47px
$bank-y: 0px
$bank-offset-x: -47px
$bank-offset-y: 0px
$bank-width: 42px
$bank-height: 41px
$bank-total-width: 244px
$bank-total-height: 191px
$bank-image: 'sprite.png'
$bank: (47px, 0px, -47px, 0px, 42px, 41px, 244px, 191px, 'sprite.png', 'bank', )
$calc-name: 'calc'
$calc-x: 212px
$calc-y: 0px
$calc-offset-x: -212px
$calc-offset-y: 0px
$calc-width: 32px
$calc-height: 40px
$calc-total-width: 244px
$calc-total-height: 191px
$calc-image: 'sprite.png'
$calc: (212px, 0px, -212px, 0px, 32px, 40px, 244px, 191px, 'sprite.png', 'calc', )
$calendar-name: 'calendar'
$calendar-x: 160px
$calendar-y: 151px
$calendar-offset-x: -160px
$calendar-offset-y: -151px
$calendar-width: 40px
$calendar-height: 35px
$calendar-total-width: 244px
$calendar-total-height: 191px
$calendar-image: 'sprite.png'
$calendar: (160px, 151px, -160px, -151px, 40px, 35px, 244px, 191px, 'sprite.png', 'calendar', )
$cart-name: 'cart'
$cart-x: 130px
$cart-y: 0px
$cart-offset-x: -130px
$cart-offset-y: 0px
$cart-width: 42px
$cart-height: 40px
$cart-total-width: 244px
$cart-total-height: 191px
$cart-image: 'sprite.png'
$cart: (130px, 0px, -130px, 0px, 42px, 40px, 244px, 191px, 'sprite.png', 'cart', )
$cheked-name: 'cheked'
$cheked-x: 89px
$cheked-y: 0px
$cheked-offset-x: -89px
$cheked-offset-y: 0px
$cheked-width: 41px
$cheked-height: 41px
$cheked-total-width: 244px
$cheked-total-height: 191px
$cheked-image: 'sprite.png'
$cheked: (89px, 0px, -89px, 0px, 41px, 41px, 244px, 191px, 'sprite.png', 'cheked', )
$comment-name: 'comment'
$comment-x: 212px
$comment-y: 160px
$comment-offset-x: -212px
$comment-offset-y: -160px
$comment-width: 20px
$comment-height: 20px
$comment-total-width: 244px
$comment-total-height: 191px
$comment-image: 'sprite.png'
$comment: (212px, 160px, -212px, -160px, 20px, 20px, 244px, 191px, 'sprite.png', 'comment', )
$config-name: 'config'
$config-x: 122px
$config-y: 111px
$config-offset-x: -122px
$config-offset-y: -111px
$config-width: 40px
$config-height: 40px
$config-total-width: 244px
$config-total-height: 191px
$config-image: 'sprite.png'
$config: (122px, 111px, -122px, -111px, 40px, 40px, 244px, 191px, 'sprite.png', 'config', )
$cup-name: 'cup'
$cup-x: 130px
$cup-y: 40px
$cup-offset-x: -130px
$cup-offset-y: -40px
$cup-width: 42px
$cup-height: 40px
$cup-total-width: 244px
$cup-total-height: 191px
$cup-image: 'sprite.png'
$cup: (130px, 40px, -130px, -40px, 42px, 40px, 244px, 191px, 'sprite.png', 'cup', )
$delivery-name: 'delivery'
$delivery-x: 172px
$delivery-y: 121px
$delivery-offset-x: -172px
$delivery-offset-y: -121px
$delivery-width: 40px
$delivery-height: 30px
$delivery-total-width: 244px
$delivery-total-height: 191px
$delivery-image: 'sprite.png'
$delivery: (172px, 121px, -172px, -121px, 40px, 30px, 244px, 191px, 'sprite.png', 'delivery', )
$facebook-name: 'facebook'
$facebook-x: 89px
$facebook-y: 81px
$facebook-offset-x: -89px
$facebook-offset-y: -81px
$facebook-width: 12px
$facebook-height: 25px
$facebook-total-width: 244px
$facebook-total-height: 191px
$facebook-image: 'sprite.png'
$facebook: (89px, 81px, -89px, -81px, 12px, 25px, 244px, 191px, 'sprite.png', 'facebook', )
$goolge-plus-name: 'goolge-plus'
$goolge-plus-x: 212px
$goolge-plus-y: 80px
$goolge-plus-offset-x: -212px
$goolge-plus-offset-y: -80px
$goolge-plus-width: 30px
$goolge-plus-height: 20px
$goolge-plus-total-width: 244px
$goolge-plus-total-height: 191px
$goolge-plus-image: 'sprite.png'
$goolge-plus: (212px, 80px, -212px, -80px, 30px, 20px, 244px, 191px, 'sprite.png', 'goolge-plus', )
$hdd-name: 'hdd'
$hdd-x: 212px
$hdd-y: 40px
$hdd-offset-x: -212px
$hdd-offset-y: -40px
$hdd-width: 32px
$hdd-height: 40px
$hdd-total-width: 244px
$hdd-total-height: 191px
$hdd-image: 'sprite.png'
$hdd: (212px, 40px, -212px, -40px, 32px, 40px, 244px, 191px, 'sprite.png', 'hdd', )
$heart-name: 'heart'
$heart-x: 172px
$heart-y: 0px
$heart-offset-x: -172px
$heart-offset-y: 0px
$heart-width: 40px
$heart-height: 41px
$heart-total-width: 244px
$heart-total-height: 191px
$heart-image: 'sprite.png'
$heart: (172px, 0px, -172px, 0px, 40px, 41px, 244px, 191px, 'sprite.png', 'heart', )
$hotel-name: 'hotel'
$hotel-x: 41px
$hotel-y: 111px
$hotel-offset-x: -41px
$hotel-offset-y: -111px
$hotel-width: 41px
$hotel-height: 40px
$hotel-total-width: 244px
$hotel-total-height: 191px
$hotel-image: 'sprite.png'
$hotel: (41px, 111px, -41px, -111px, 41px, 40px, 244px, 191px, 'sprite.png', 'hotel', )
$linkedin-name: 'linkedin'
$linkedin-x: 212px
$linkedin-y: 139px
$linkedin-offset-x: -212px
$linkedin-offset-y: -139px
$linkedin-width: 21px
$linkedin-height: 21px
$linkedin-total-width: 244px
$linkedin-total-height: 191px
$linkedin-image: 'sprite.png'
$linkedin: (212px, 139px, -212px, -139px, 21px, 21px, 244px, 191px, 'sprite.png', 'linkedin', )
$list-name: 'list'
$list-x: 80px
$list-y: 151px
$list-offset-x: -80px
$list-offset-y: -151px
$list-width: 40px
$list-height: 40px
$list-total-width: 244px
$list-total-height: 191px
$list-image: 'sprite.png'
$list: (80px, 151px, -80px, -151px, 40px, 40px, 244px, 191px, 'sprite.png', 'list', )
$mail-name: 'mail'
$mail-x: 146px
$mail-y: 80px
$mail-offset-x: -146px
$mail-offset-y: -80px
$mail-width: 20px
$mail-height: 14px
$mail-total-width: 244px
$mail-total-height: 191px
$mail-image: 'sprite.png'
$mail: (146px, 80px, -146px, -80px, 20px, 14px, 244px, 191px, 'sprite.png', 'mail', )
$mark-name: 'mark'
$mark-x: 47px
$mark-y: 41px
$mark-offset-x: -47px
$mark-offset-y: -41px
$mark-width: 41px
$mark-height: 41px
$mark-total-width: 244px
$mark-total-height: 191px
$mark-image: 'sprite.png'
$mark: (47px, 41px, -47px, -41px, 41px, 41px, 244px, 191px, 'sprite.png', 'mark', )
$persona-name: 'persona'
$persona-x: 130px
$persona-y: 80px
$persona-offset-x: -130px
$persona-offset-y: -80px
$persona-width: 16px
$persona-height: 21px
$persona-total-width: 244px
$persona-total-height: 191px
$persona-image: 'sprite.png'
$persona: (130px, 80px, -130px, -80px, 16px, 21px, 244px, 191px, 'sprite.png', 'persona', )
$phone-name: 'phone'
$phone-x: 233px
$phone-y: 139px
$phone-offset-x: -233px
$phone-offset-y: -139px
$phone-width: 10px
$phone-height: 14px
$phone-total-width: 244px
$phone-total-height: 191px
$phone-image: 'sprite.png'
$phone: (233px, 139px, -233px, -139px, 10px, 14px, 244px, 191px, 'sprite.png', 'phone', )
$restoran-name: 'restoran'
$restoran-x: 89px
$restoran-y: 41px
$restoran-offset-x: -89px
$restoran-offset-y: -41px
$restoran-width: 41px
$restoran-height: 40px
$restoran-total-width: 244px
$restoran-total-height: 191px
$restoran-image: 'sprite.png'
$restoran: (89px, 41px, -89px, -41px, 41px, 40px, 244px, 191px, 'sprite.png', 'restoran', )
$round-name: 'round'
$round-x: 82px
$round-y: 111px
$round-offset-x: -82px
$round-offset-y: -111px
$round-width: 40px
$round-height: 40px
$round-total-width: 244px
$round-total-height: 191px
$round-image: 'sprite.png'
$round: (82px, 111px, -82px, -111px, 40px, 40px, 244px, 191px, 'sprite.png', 'round', )
$sheild-name: 'sheild'
$sheild-x: 172px
$sheild-y: 81px
$sheild-offset-x: -172px
$sheild-offset-y: -81px
$sheild-width: 40px
$sheild-height: 40px
$sheild-total-width: 244px
$sheild-total-height: 191px
$sheild-image: 'sprite.png'
$sheild: (172px, 81px, -172px, -81px, 40px, 40px, 244px, 191px, 'sprite.png', 'sheild', )
$statistic-name: 'statistic'
$statistic-x: 0px
$statistic-y: 111px
$statistic-offset-x: 0px
$statistic-offset-y: -111px
$statistic-width: 41px
$statistic-height: 40px
$statistic-total-width: 244px
$statistic-total-height: 191px
$statistic-image: 'sprite.png'
$statistic: (0px, 111px, 0px, -111px, 41px, 40px, 244px, 191px, 'sprite.png', 'statistic', )
$str-name: 'str'
$str-x: 120px
$str-y: 151px
$str-offset-x: -120px
$str-offset-y: -151px
$str-width: 40px
$str-height: 40px
$str-total-width: 244px
$str-total-height: 191px
$str-image: 'sprite.png'
$str: (120px, 151px, -120px, -151px, 40px, 40px, 244px, 191px, 'sprite.png', 'str', )
$telecom-name: 'telecom'
$telecom-x: 172px
$telecom-y: 41px
$telecom-offset-x: -172px
$telecom-offset-y: -41px
$telecom-width: 40px
$telecom-height: 40px
$telecom-total-width: 244px
$telecom-total-height: 191px
$telecom-image: 'sprite.png'
$telecom: (172px, 41px, -172px, -41px, 40px, 40px, 244px, 191px, 'sprite.png', 'telecom', )
$time-name: 'time'
$time-x: 40px
$time-y: 151px
$time-offset-x: -40px
$time-offset-y: -151px
$time-width: 40px
$time-height: 40px
$time-total-width: 244px
$time-total-height: 191px
$time-image: 'sprite.png'
$time: (40px, 151px, -40px, -151px, 40px, 40px, 244px, 191px, 'sprite.png', 'time', )
$twitter-name: 'twitter'
$twitter-x: 212px
$twitter-y: 100px
$twitter-offset-x: -212px
$twitter-offset-y: -100px
$twitter-width: 26px
$twitter-height: 21px
$twitter-total-width: 244px
$twitter-total-height: 191px
$twitter-image: 'sprite.png'
$twitter: (212px, 100px, -212px, -100px, 26px, 21px, 244px, 191px, 'sprite.png', 'twitter', )
$youtube-name: 'youtube'
$youtube-x: 212px
$youtube-y: 121px
$youtube-offset-x: -212px
$youtube-offset-y: -121px
$youtube-width: 26px
$youtube-height: 18px
$youtube-total-width: 244px
$youtube-total-height: 191px
$youtube-image: 'sprite.png'
$youtube: (212px, 121px, -212px, -121px, 26px, 18px, 244px, 191px, 'sprite.png', 'youtube', )
$spritesheet-width: 244px
$spritesheet-height: 191px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $azs, $bank, $calc, $calendar, $cart, $cheked, $comment, $config, $cup, $delivery, $facebook, $goolge-plus, $hdd, $heart, $hotel, $linkedin, $list, $mail, $mark, $persona, $phone, $restoran, $round, $sheild, $statistic, $str, $telecom, $time, $twitter, $youtube, )
$spritesheet: (244px, 191px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
